{
  "name": "@gcdn/examples",
  "version": "1.0.0",
  "private": true,
  "author": "GraphCDN Engineering <engineering@graphcdn.io>",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "passport-auth",
    "next-auth",
    "ecommerce-demo",
    "gcdn-push-demo",
    "graphql-demo-nextjs",
    "partial-query-caching-demo"
  ],
  "scripts": {
    "format": "prettier --write .",
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "deploy": "pnpm -r run deploy",
    "push:schema": "pnpm --filter @gcdn/gcdn-push-demo run push"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "printWidth": 80,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
